<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="/notes.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="Nname"><span>STUDENTS</span> NOTES</h1>

    </header>
    
    <main>
        <h2 class="R20"> > R20-Regulation</h2>
        <ul>
            <li class="civil"><a href="">Civil</a></li>
            <li class="CSE"><a href="">CSE/IT</a></li>
            <li class="ECE"><a href="">ECE</a></li>
            <li class="EEE"><a href="">EEE</a></li>
            <li class="MECH"><a href="">MECH</a></li>
        </ul>
        <h2 class="R19"> > R19-Regulation</h2>
        <ul>
            <li class="civil9"><a href="">Civil</a></li>
            <li class="CSE9"><a href="">CSE/IT</a></li>
            <li class="ECE9"><a href="">ECE</a></li>
            <li class="EEE9"><a href="">EEE</a></li>
            <li class="MECH9"><a href="">MECH</a></li>
        </ul>
        <h2 class="R18"> > R16-Regulation</h2>
        <ul>
            <li class="civil8"><a href="">Civil</a></li>
            <li class="CSE8"><a href="">CSE/IT</a></li>
            <li class="ECE8"><a href="">ECE</a></li>
            <li class="EEE8"><a href="">EEE</a></li>
            <li class="MECH8"><a href="">MECH</a></li>
        </ul>

    </main>

    <footer>

    </footer>
</body>
</html>